{
  "name": "arbi-mev-univ3-starter",
  "version": "0.3.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "searcher": "ts-node src/searcher/index.ts",
    "compile": "hardhat compile",
    "deploy:arbitrum": "hardhat run scripts/deploy.ts --network arbitrum",
    "dashboard": "ts-node src/dashboard/server.ts",
    "watcher": "ts-node src/searcher/run_watcher.ts"
  },
  "dependencies": {
    "ethers": "^6.13.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}